FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="Fresh Fruit" Height="450" Width="730">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,105,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="176,105,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,255,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="176,255,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="187,216,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="187,360,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddOrangeClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="57,360,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddBananaClicked"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="114" Margin="380,141,0,0" VerticalAlignment="Top" Width="270">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Hi, Its your Buckets!" HorizontalAlignment="Left" Margin="380,105,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
        <Label Content="FRUIT SHOP" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" Width="270" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="45,75,0,0" VerticalAlignment="Top" Width="657" Background="#FFF0F0F0"/>

    </Grid>
</Window>
